:root {
    --thin-tab-width: 5px;
    --wide-tab-width: 400px;
    --thin-header-height: 4px;
    --wide-header-height: 44px;
    --fade-delay: 1s;
    --show-time: 200ms;
    --fade-time: 200ms;
}

#sidebar-close{
    display: none !important;
}

#sidebar-header{
    background-color: #1c1b22 !important;
}

:root{
    --lwt-sidebar-background-color: #1c1b22 !important;
    --lwt-sidebar-text-color: white !important;
    --lwt-sidebar-highlight-text-color: black !important;
 }

#sidebar-box #sidebar-header {
  transition: all 100ms !important;
  overflow: hidden !important;
  min-height: var(--thin-header-height) !important;
  max-height: var(--thin-header-height) !important;
}

#sidebar-box #sidebar-header:hover, #sidebar-box #sidebar-header:has(#sidebar-switcher-target[open="true"]) {
  transition: all var(--show-time) !important;
  transition-delay: 0.2s !important;
  min-height: var(--wide-header-height) !important;;
  max-height: var(--wide-header-height) !important;;
}

#sidebar {
    max-width: none !important;
    min-width: 0px !important;
}

/* Hide splitter.  */
#sidebar-box + #sidebar-splitter {
    display: none !important;
}

#sidebar-box {
    position: relative !important;
    transition: all var(--fade-time) !important;
    transition-delay: var(--fade-delay) !important;
    min-width: var(--thin-tab-width) !important;
    max-width: var(--thin-tab-width) !important;
    z-index: 0;
}

#sidebar-box #sidebar-header, #sidebar-box #sidebar {
    opacity: 0% !important;
    transition: all var(--fade-time) !important;
    transition-delay: var(--fade-delay) !important;
}

#sidebar-box:hover #sidebar-header, 
#sidebar-box:hover #sidebar,
#sidebar-box:has(#sidebar-switcher-target[open="true"]) #sidebar-header, 
#sidebar-box:has(#sidebar-switcher-target[open="true"]) #sidebar{
   opacity: 100% !important;
   transition: all var(--show-time) !important;
   transition-delay: 0.1s !important;
}


#sidebar-box:hover, #sidebar-box:has(#sidebar-switcher-target[open="true"]) {
    transition: all var(--show-time) !important;
    transition-delay: 0.1s !important;
    min-width: var(--wide-tab-width) !important;
    max-width: var(--wide-tab-width) !important;
    margin-right: calc((var(--wide-tab-width) - var(--thin-tab-width)) * -1) !important;
    z-index: 1 !important;
}

#sidebarMenu-popup toolbarbutton[oncommand="SidebarUI.hide()"], 
#sidebarMenu-popup toolbarbutton[oncommand="SidebarUI.hide()"]+toolbarseparator
{
    display: none !important;
}
